[pylama:pycodestyle]
max_line_length = 132
ignore = W606

[pylama:mccabe]
complexity = 40

[mypy]
follow_imports = silent
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
no_implicit_optional = True
strict_optional = True
