masters {{ master }} {
{%- for master in masters %}
  {{ master.ip }} key {{ master.tsig }};
{%- endfor %}
};

{%- for zone in zones %}
# {{ zone.description}}
zone "{{zone.fqdn}}" {
  type slave;
  file "{{ storage_prefix }}{{ zone.fqdn }}";
  masters { {{ master }}; };
};
{%- endfor %}
